\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of last week}{1}{section.1}\protected@file@percent }
\newlabel{recap-of-last-week}{{1}{1}{Recap of last week}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What worked?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-worked}{{1.1}{1}{What worked?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What didn't work?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{what-didnt-work}{{1.2}{2}{What didn't work?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results from this week}{2}{section.2}\protected@file@percent }
\newlabel{results-from-this-week}{{2}{2}{Results from this week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What worked?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{what-worked-1}{{2.1}{2}{What worked?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To do now?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{to-do-now}{{2.2}{2}{To do now?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternate designs}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{alternate-designs}{{2.2.1}{2}{Alternate designs}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Structuring the simulation section of the paper}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{structuring-the-simulation-section-of-the-paper}{{2.2.2}{3}{Structuring the simulation section of the paper}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detail results:}{3}{section.3}\protected@file@percent }
\newlabel{detail-results}{{3}{3}{Detail results:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard normal distribution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{standard-normal-distribution}{{3.1}{3}{Standard normal distribution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How mean and sd changes with increasing x-axis and facet levels?}{3}{subsection.3.2}\protected@file@percent }
\newlabel{how-mean-and-sd-changes-with-increasing-x-axis-and-facet-levels}{{3.2}{3}{How mean and sd changes with increasing x-axis and facet levels?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal distributions with different means}{3}{subsection.3.3}\protected@file@percent }
\newlabel{normal-distributions-with-different-means}{{3.3}{3}{Normal distributions with different means}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gamma Distribution with different locations before quantile transformation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{gamma-distribution-with-different-locations-before-quantile-transformation}{{3.4}{3}{Gamma Distribution with different locations before quantile transformation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gamma Distribution with different locations after quantile transformation}{3}{subsection.3.5}\protected@file@percent }
\newlabel{gamma-distribution-with-different-locations-after-quantile-transformation}{{3.5}{3}{Gamma Distribution with different locations after quantile transformation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Normalise by permuting data}{3}{subsection.3.6}\protected@file@percent }
\newlabel{normalise-by-permuting-data}{{3.6}{3}{Normalise by permuting data}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of raw wpd is shown for N(0,1) distribution. The densities change across different facet and x levels, which implies wpd value changes with increasing x and facet levels.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:normal}{{1}{4}{Density plots of raw wpd is shown for N(0,1) distribution. The densities change across different facet and x levels, which implies wpd value changes with increasing x and facet levels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement of mean and sd for raw wpd is shown for different number of levels (nlevel) of x-axis and facets through line plots. Mean increases and sd decreases more sharply for increasing x-axis levels as compared to facet levels. It seems like both mean and standard deviation are affected more by change in the x-axis levels than the facet levels.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mean-sd-ns-nfacet}{{2}{5}{Movement of mean and sd for raw wpd is shown for different number of levels (nlevel) of x-axis and facets through line plots. Mean increases and sd decreases more sharply for increasing x-axis levels as compared to facet levels. It seems like both mean and standard deviation are affected more by change in the x-axis levels than the facet levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge plots of raw wpd is shown for N(0,1), N(0,5) and N(5,1) distribution. The densities change across different facet and x levels but look same for the three normal distributions, which implies wpd value is unaffected by the change in mean value of the normal distribution.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:normal-diff}{{3}{6}{Ridge plots of raw wpd is shown for N(0,1), N(0,5) and N(5,1) distribution. The densities change across different facet and x levels but look same for the three normal distributions, which implies wpd value is unaffected by the change in mean value of the normal distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge plots of raw wpd is shown for G(0.5,1) and G(2,1) distribution (before quantile transformation). The densities change across different facet and x levels and also for the two distributions, which implies wpd value is affected by the change in location value when distributions are not normal.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:gamma-diff}{{4}{7}{Ridge plots of raw wpd is shown for G(0.5,1) and G(2,1) distribution (before quantile transformation). The densities change across different facet and x levels and also for the two distributions, which implies wpd value is affected by the change in location value when distributions are not normal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ridge plots of raw wpd is shown for G(0.5,1) and G(2,1) distribution after quantile transformation looks similar and hence is unaffected by change in location.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:gamma-diff-trans}{{5}{8}{Ridge plots of raw wpd is shown for G(0.5,1) and G(2,1) distribution after quantile transformation looks similar and hence is unaffected by change in location}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots of normalised wpd is shown for Gamma(2,1) distribution. The mean and sd of the distribution looks almost similar for different facet and x-axis categories}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:gamma21-norm}{{6}{9}{Density plots of normalised wpd is shown for Gamma(2,1) distribution. The mean and sd of the distribution looks almost similar for different facet and x-axis categories}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density plots of normalised wpd is shown for Gamma(0.5,1) distribution, which is more skewed. The mean and sd of the distribution looks almost similar for different facet and x-axis categories}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:gamma01-norm}{{7}{10}{Density plots of normalised wpd is shown for Gamma(0.5,1) distribution, which is more skewed. The mean and sd of the distribution looks almost similar for different facet and x-axis categories}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plots of normalised wpd is shown for Normal(0,1) distribution. The mean and sd of the distribution looks almost similar for different facet and x-axis categories.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:normal01-norm}{{8}{11}{Density plots of normalised wpd is shown for Normal(0,1) distribution. The mean and sd of the distribution looks almost similar for different facet and x-axis categories}{figure.8}{}}
\gdef \@abspage@last{11}
