This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            731 strings with 7039 characters,
and the built_in function-call counts, 61845 in all, are:
= -- 10078
> -- 898
< -- 0
+ -- 4862
- -- 273
* -- 5432
:= -- 12296
add.period$ -- 15
call.type$ -- 13
change.case$ -- 181
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 218
empty$ -- 437
format.name$ -- 323
if$ -- 11132
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 12
newline$ -- 45
num.names$ -- 138
pop$ -- 45
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 14278
swap$ -- 45
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 290
width$ -- 0
write$ -- 182
