This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            747 strings with 7376 characters,
and the built_in function-call counts, 68772 in all, are:
= -- 11183
> -- 992
< -- 0
+ -- 5374
- -- 301
* -- 6030
:= -- 13707
add.period$ -- 17
call.type$ -- 15
change.case$ -- 209
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 250
empty$ -- 511
format.name$ -- 356
if$ -- 12373
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 14
newline$ -- 51
num.names$ -- 159
pop$ -- 50
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 15837
swap$ -- 51
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 208
