\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gupta2020-vo}
\citation{wang2020calendar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{tukey1988computer}
\citation{Dang2014-tw}
\citation{wilkinson2005graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces something\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onegran}{{1}{3}{something\relax }{figure.caption.1}{}}
\citation{inference}
\citation{Majumder2013-hb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day for id2 (left) and id4 (right). The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) in id2 suggesting that it is a more frequent user of air conditioner than id4. Energy consumption for id2 changes across both granularities, whereas for id4 daily pattern stays same irrespective of the months.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:id2}{{2}{4}{Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day for id2 (left) and id4 (right). The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) in id2 suggesting that it is a more frequent user of air conditioner than id4. Energy consumption for id2 changes across both granularities, whereas for id4 daily pattern stays same irrespective of the months.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A distance measure for distributional differences in harmonies}{5}{section.2}\protected@file@percent }
\newlabel{sec:computation-wpd}{{2}{5}{A distance measure for distributional differences in harmonies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{5}{subsection.2.1}\protected@file@percent }
\newlabel{principle}{{2.1}{5}{Principle}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{6}{subsection.2.2}\protected@file@percent }
\newlabel{notations}{{2.2}{6}{Notations}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:null4by2}{{3}{7}{An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.45258pt}\LT@entry 
    {1}{348.08232pt}}
\citation{Krzysztofowicz1997-bv}
\citation{Bogner2012-az}
\newlabel{tab:notations}{{1}{8}{Notations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature table\relax }}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{computation}{{2.3}{8}{Computation}{subsection.2.3}{}}
\citation{Hyndman1996-ty}
\citation{Kullback1951-jy}
\citation{Menendez1997-in}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data transformation}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{data-transformation}{{2.3.1}{9}{Data transformation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Characterising distributions}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{characterising-distributions}{{2.3.2}{9}{Characterising distributions}{subsubsection.2.3.2}{}}
\citation{Menendez1997-in}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Distance between distributions}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{distance-between-distributions}{{2.3.3}{10}{Distance between distributions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Within-facet and between-facet distances}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{within-facet-and-between-facet-distances}{{2.3.4}{10}{Within-facet and between-facet distances}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tuning parameter}{11}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{tuning-parameter}{{2.3.5}{11}{Tuning parameter}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Raw distance measure}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{raw-distance-measure}{{2.3.6}{11}{Raw distance measure}{subsubsection.2.3.6}{}}
\newlabel{def:raw-wpd}{{1}{11}{Raw distance measure}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Adjusting for the number of comparisons}{12}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:norm-wpd}{{2.3.7}{12}{Adjusting for the number of comparisons}{subsubsection.2.3.7}{}}
\citation{JSD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance-explain}{{4}{14}{Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw}{{5}{15}{Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:glm-tab}{{2}{15}{Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $wpd$ is plotted against $nx*nfacet$ (the maximum number of pairwise comparisons) and the blue line represents the median of the multiple values for each $nx*nfacet$. The median increases abruptly for lower values of $nx*nfacet$ and slowly for higher $nx*nfacet$. Thus, the measure will have higher values for higher levels in $nx$ or $nfacet$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic}{{6}{16}{$wpd$ is plotted against $nx*nfacet$ (the maximum number of pairwise comparisons) and the blue line represents the median of the multiple values for each $nx*nfacet$. The median increases abruptly for lower values of $nx*nfacet$ and slowly for higher $nx*nfacet$. Thus, the measure will have higher values for higher levels in $nx$ or $nfacet$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm}{{7}{17}{Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wpd-glm-dist}{{8}{18}{The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dist-new-same-scale-link}{{9}{19}{$wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking and selecting significant harmonies}{20}{section.3}\protected@file@percent }
\newlabel{sec:rank-wpd}{{3}{20}{Ranking and selecting significant harmonies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a threshold and selection criterion}{20}{subsection.3.1}\protected@file@percent }
\newlabel{choosing-a-threshold-and-selection-criterion}{{3.1}{20}{Choosing a threshold and selection criterion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking}{21}{subsection.3.2}\protected@file@percent }
\newlabel{ranking}{{3.2}{21}{Ranking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{21}{subsection.3.3}\protected@file@percent }
\newlabel{simulations}{{3.3}{21}{Simulations}{subsection.3.3}{}}
\citation{wang2019tsibble}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation environment}{22}{subsection.3.4}\protected@file@percent }
\newlabel{simulation-environment}{{3.4}{22}{Simulation environment}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to residential smart meter dataset}{22}{section.4}\protected@file@percent }
\newlabel{sec:application-wpd}{{4}{22}{Application to residential smart meter dataset}{section.4}{}}
\citation{Gupta2020-vo}
\gdef \LT@ii {\LT@entry 
    {1}{70.54712pt}\LT@entry 
    {1}{59.35149pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {1}{30.33588pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{27.0pt}}
\newlabel{tab:tab-rank-8}{{3}{24}{Application to residential smart meter dataset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking of harmonies for the eight households with significance levels.\relax }}{24}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harmony pairs are shown for all household ids. The darker the colour, the higher the importance of the harmony. Also, the ones bordered red are selected with 90 percent significance level. Visualizing the pairs in this way helps us to see the important cyclic granularities along the x-axis and facet along with the information that which households should be analyzed together.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dotplot-8}{{10}{25}{Harmony pairs are shown for all household ids. The darker the colour, the higher the importance of the harmony. Also, the ones bordered red are selected with 90 percent significance level. Visualizing the pairs in this way helps us to see the important cyclic granularities along the x-axis and facet along with the information that which households should be analyzed together.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of energy demand shown for household id 1 across hod in x-axis and wd-wnd in facets in a) and just the reverse in b). In c), distribution of energy demand for household id:4 shown across hod and wd-wnd. It can be seen that the differences in distributions are more apparent when viewed in a) as compared to b). It seems like there is more difference in the distributions of hod for b) compared to c). This also confers with the value of the normalised measure shown in Figure 11.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gravitas-plot-8}{{11}{26}{Distribution of energy demand shown for household id 1 across hod in x-axis and wd-wnd in facets in a) and just the reverse in b). In c), distribution of energy demand for household id:4 shown across hod and wd-wnd. It can be seen that the differences in distributions are more apparent when viewed in a) as compared to b). It seems like there is more difference in the distributions of hod for b) compared to c). This also confers with the value of the normalised measure shown in Figure 11.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{26}{Discussion}{section.5}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Bogner2012-az}{{1}{2012}{{Bogner et~al.}}{{Bogner, Pappenberger \&\ Cloke}}}
\bibcite{inference}{{2}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{Dang2014-tw}{{3}{2014}{{Dang \&\ Wilkinson}}{{}}}
\bibcite{Gupta2020-vo}{{4}{2020}{{Gupta et~al.}}{{Gupta, Hyndman, Cook \&\ Unwin}}}
\bibcite{Hyndman1996-ty}{{5}{1996}{{Hyndman \&\ Fan}}{{}}}
\bibcite{Krzysztofowicz1997-bv}{{6}{1997}{{Krzysztofowicz}}{{}}}
\bibcite{Kullback1951-jy}{{7}{1951}{{Kullback \&\ Leibler}}{{}}}
\bibcite{JSD}{{8}{1991}{{Lin}}{{}}}
\bibcite{Majumder2013-hb}{{9}{2013}{{Majumder et~al.}}{{Majumder, Hofmann \&\ Cook}}}
\bibcite{Menendez1997-in}{{10}{1997}{{Men{\'e}ndez et~al.}}{{Men{\'e}ndez, Pardo, Pardo \&\ Pardo}}}
\bibcite{tukey1988computer}{{11}{1988}{{Tukey \&\ Tukey}}{{}}}
\bibcite{wang2020calendar}{{12}{2020{\em  a}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wang2019tsibble}{{13}{2020{\em  b}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wilkinson2005graph}{{14}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand \&\ Grossman}}}
\gdef \@abspage@last{28}
