This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2909 wiz_defined-function locations,
            766 strings with 7820 characters,
and the built_in function-call counts, 75933 in all, are:
= -- 12316
> -- 1092
< -- 0
+ -- 5904
- -- 332
* -- 6622
:= -- 15159
add.period$ -- 19
call.type$ -- 17
change.case$ -- 237
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 295
empty$ -- 598
format.name$ -- 391
if$ -- 13663
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 19
newline$ -- 56
num.names$ -- 181
pop$ -- 69
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 17436
swap$ -- 61
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 235
