This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            756 strings with 7495 characters,
and the built_in function-call counts, 67794 in all, are:
= -- 10975
> -- 970
< -- 0
+ -- 5237
- -- 294
* -- 5895
:= -- 13598
add.period$ -- 18
call.type$ -- 16
change.case$ -- 223
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 269
empty$ -- 549
format.name$ -- 350
if$ -- 12182
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 18
newline$ -- 53
num.names$ -- 168
pop$ -- 63
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 15499
swap$ -- 52
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 358
width$ -- 0
write$ -- 218
