This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2909 wiz_defined-function locations,
            749 strings with 7401 characters,
and the built_in function-call counts, 65960 in all, are:
= -- 10698
> -- 946
< -- 0
+ -- 5118
- -- 287
* -- 5760
:= -- 13184
add.period$ -- 17
call.type$ -- 15
change.case$ -- 210
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 253
empty$ -- 520
format.name$ -- 341
if$ -- 11860
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 16
newline$ -- 50
num.names$ -- 158
pop$ -- 55
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 15132
swap$ -- 51
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 205
