This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2909 wiz_defined-function locations,
            742 strings with 7201 characters,
and the built_in function-call counts, 64112 in all, are:
= -- 10417
> -- 922
< -- 0
+ -- 4999
- -- 280
* -- 5623
:= -- 12769
add.period$ -- 16
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 237
empty$ -- 491
format.name$ -- 332
if$ -- 11537
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 14
newline$ -- 47
num.names$ -- 148
pop$ -- 47
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 14761
swap$ -- 50
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 192
