\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The proposed distance measure}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterising distributions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distance between distributions}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition of the proposed distance measure}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Normalisation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulation study}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation environment}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Methodology}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Notations}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data generation}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Permutation approach}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Modelling approach}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Results}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Choosing harmonies with significant wpd}{12}{section.4}%
\contentsline {paragraph}{\numberline {4.0.0.1}Characteristics under different simulation designs}{13}{paragraph.4.0.0.1}%
\contentsline {section}{\numberline {5}Application}{16}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Multidimensional scaling and cluster analysis}{16}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Advantage over taditional feature based clustering methods}{22}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Write the method in notations}{23}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Distinction, repeatability, and robustness metrics}{23}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}Putting similar households on linear scale}{23}{subsubsection.5.0.5}%
\contentsline {section}{\numberline {6}Discussion points and future work}{23}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Null distribution}{23}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Size: Simulated same distribution for all combinations of categories for all harmony pairs.}{23}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Normalised maximum distances follow standard Gumbel distribution}{23}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Limiting distribution of median of normalised maximum distances is normal}{23}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Power}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Confidence interval}{24}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Varying distribution across facet}{24}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Varying distribution across x-axis}{24}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Varying distribution across both facets and x-axis}{24}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Repeat all with varying facet and x-axis levels}{24}{subsubsection.7.3.4}%
