\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The proposed distance measure}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterising distributions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distance between distributions}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Definition of the proposed distance measure}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Normalisation}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulation study}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Environment}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Results}{9}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Choosing harmonies with significant wpd}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Size, power and confidence interval}{10}{subsection.3.1}%
\contentsline {paragraph}{\numberline {3.1.0.1}Characteristics under different simulation designs}{10}{paragraph.3.1.0.1}%
\contentsline {section}{\numberline {4}Applications}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smart meter data of Australia}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}50 households together}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Multidimensional scaling}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Putting similar households on linear scale}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}T20 cricket data of Indian Premiere League}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion points and future work}{14}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Null distribution}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Size: Simulated same distribution for all combinations of categories for all harmony pairs.}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Normalised maximum distances follow standard Gumbel distribution}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Limiting distribution of median of normalised maximum distances is normal}{14}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Power}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Confidence interval}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Varying distribution across facet}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Varying distribution across x-axis}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Varying distribution across both facets and x-axis}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Repeat all with varying facet and x-axis levels}{16}{subsubsection.6.3.4}%
