\begin{thebibliography}{xx}

\harvarditem[Bogner et~al.]{Bogner, Pappenberger \harvardand\
  Cloke}{2012}{Bogner2012-az}
Bogner, K., Pappenberger, F. \harvardand\ Cloke, H.~L.  \harvardyearleft
  2012\harvardyearright , `Technical note: The normal quantile transformation
  and its application in a flood forecasting system', {\em Hydrol. Earth Syst.
  Sci.} {\bf 16}(4),~1085--1094.

\harvarditem[Buja et~al.]{Buja, Cook, Hofmann, Lawrence, Lee, Swayne
  \harvardand\ Wickham}{2009}{inference}
Buja, A., Cook, D., Hofmann, H., Lawrence, M., Lee, E.-K., Swayne, D.~F.
  \harvardand\ Wickham, H.  \harvardyearleft 2009\harvardyearright ,
  `Statistical inference for exploratory data analysis and model diagnostics',
  {\em Royal Society Philosophical Transactions A} {\bf
  367}(1906),~4361–4383.

\harvarditem{Dang \harvardand\ Wilkinson}{2014}{Dang2014-tw}
Dang, T.~N. \harvardand\ Wilkinson, L.  \harvardyearleft 2014\harvardyearright
  , {ScagExplorer}: Exploring scatterplots by their scagnostics, {\em in} `2014
  {IEEE} Pacific Visualization Symposium', pp.~73--80.

\harvarditem{Faraway}{2016}{Faraway2016-uk}
Faraway, J.~J.  \harvardyearleft 2016\harvardyearright , {\em Extending the
  Linear Model with {R} : Generalized Linear, Mixed Effects and Nonparametric
  Regression Models, Second Edition}, 2nd edition edn, Chapman and Hall/CRC.

\harvarditem[Gupta et~al.]{Gupta, Hyndman, Cook \harvardand\
  Unwin}{2020}{Gupta2020-vo}
Gupta, S., Hyndman, R.~J., Cook, D. \harvardand\ Unwin, A.  \harvardyearleft
  2020\harvardyearright , `Visualizing probability distributions across
  bivariate cyclic temporal granularities'.

\harvarditem{Hyndman \harvardand\ Fan}{1996}{Hyndman1996-ty}
Hyndman, R.~J. \harvardand\ Fan, Y.  \harvardyearleft 1996\harvardyearright ,
  `Sample quantiles in statistical packages', {\em Am. Stat.} {\bf
  50}(4),~361--365.

\harvarditem{Krzysztofowicz}{1997}{Krzysztofowicz1997-bv}
Krzysztofowicz, R.  \harvardyearleft 1997\harvardyearright , `Transformation
  and normalization of variates with specified distributions', {\em J. Hydrol.}
  {\bf 197}(1-4),~286--292.

\harvarditem{Kullback \harvardand\ Leibler}{1951}{Kullback1951-jy}
Kullback, S. \harvardand\ Leibler, R.~A.  \harvardyearleft
  1951\harvardyearright , `On information and sufficiency', {\em Ann. Math.
  Stat.} {\bf 22}(1),~79--86.

\harvarditem{Lin}{1991}{Lin1991-pt}
Lin, J.  \harvardyearleft 1991\harvardyearright , `Divergence measures based on
  the shannon entropy', {\em IEEE Trans. Inf. Theory} {\bf 37}(1),~145--151.

\harvarditem[Majumder et~al.]{Majumder, Hofmann \harvardand\
  Cook}{2013}{Majumder2013-hb}
Majumder, M., Hofmann, H. \harvardand\ Cook, D.  \harvardyearleft
  2013\harvardyearright , `Validation of visual statistical inference, applied
  to linear models', {\em J. Am. Stat. Assoc.} {\bf 108}(503),~942--956.

\harvarditem[Men{\'e}ndez et~al.]{Men{\'e}ndez, Pardo, Pardo \harvardand\
  Pardo}{1997}{Menendez1997-in}
Men{\'e}ndez, M.~L., Pardo, J.~A., Pardo, L. \harvardand\ Pardo, M.~C.
  \harvardyearleft 1997\harvardyearright , `The {Jensen-Shannon} divergence',
  {\em J. Franklin Inst.} {\bf 334}(2),~307--318.

\harvarditem{Tukey}{1977}{Tukey1977-jx}
Tukey, J.~W.  \harvardyearleft 1977\harvardyearright , {\em Exploratory data
  analysis}, Addison-Wesley, Reading, Mass.

\harvarditem{Tukey \harvardand\ Tukey}{1988}{tukey1988computer}
Tukey, J.~W. \harvardand\ Tukey, P.~A.  \harvardyearleft 1988\harvardyearright
  , `Computer graphics and exploratory data analysis: An introduction', {\em
  The Collected Works of John W. Tukey: Graphics: 1965-1985} {\bf 5},~419.

\harvarditem[Wang et~al.]{Wang, Cook \harvardand\ Hyndman}{2020{\em
  a}}{wang2020calendar}
Wang, E., Cook, D. \harvardand\ Hyndman, R.~J.  \harvardyearleft 2020{\em
  a}\harvardyearright , `Calendar-based graphics for visualizing people’s
  daily schedules', {\em Journal of Computational and Graphical Statistics} .
\newblock to appear.

\harvarditem[Wang et~al.]{Wang, Cook \harvardand\ Hyndman}{2020{\em
  b}}{wang2019tsibble}
Wang, E., Cook, D. \harvardand\ Hyndman, R.~J.  \harvardyearleft 2020{\em
  b}\harvardyearright , `A new tidy data structure to support exploration and
  modeling of temporal data', {\em Journal of Computational and Graphical
  Statistics} .
\newblock to appear.

\harvarditem[Wilkinson et~al.]{Wilkinson, Anand \harvardand\
  Grossman}{2005}{wilkinson2005graph}
Wilkinson, L., Anand, A. \harvardand\ Grossman, R.  \harvardyearleft
  2005\harvardyearright , Graph-theoretic scagnostics, {\em in} `IEEE Symposium
  on Information Visualization, 2005. INFOVIS 2005.', IEEE, pp.~157--164.

\end{thebibliography}
