\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gupta2020-vo}
\citation{wang2020calendar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots showing the distribution of one household across one cyclic granularity at a time - (a) hour-of-day and (b) and month-of-year. The daily and annual periodic behavior of energy is apparent in (a) and (b) respectively, with daily peaks occuring in morning and evening hours when members in the house are present and active, more volatility (usage of air conditioner) in summer months (jan, feb) due to air conditioners and more consistent behavior in winter and autumn months (mar, apr, may, june). \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onegran}{{1}{3}{Boxplots showing the distribution of one household across one cyclic granularity at a time - (a) hour-of-day and (b) and month-of-year. The daily and annual periodic behavior of energy is apparent in (a) and (b) respectively, with daily peaks occuring in morning and evening hours when members in the house are present and active, more volatility (usage of air conditioner) in summer months (jan, feb) due to air conditioners and more consistent behavior in winter and autumn months (mar, apr, may, june). \relax }{figure.caption.1}{}}
\citation{tukey1988computer}
\citation{Dang2014-tw}
\citation{wilkinson2005graph}
\citation{inference}
\citation{Majumder2013-hb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day and two households. The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) for the first household (a), suggesting that it is a more frequent user of air conditioner than the second household (b). Energy consumption for in (a) changes across both granularities, whereas for (b) daily pattern stays same irrespective of the months.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:id2}{{2}{5}{Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day and two households. The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) for the first household (a), suggesting that it is a more frequent user of air conditioner than the second household (b). Energy consumption for in (a) changes across both granularities, whereas for (b) daily pattern stays same irrespective of the months.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed distance measure}{6}{section.2}\protected@file@percent }
\newlabel{sec:computation-wpd}{{2}{6}{Proposed distance measure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{6}{subsection.2.1}\protected@file@percent }
\newlabel{principle}{{2.1}{6}{Principle}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.45258pt}\LT@entry 
    {1}{348.08232pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{7}{subsection.2.2}\protected@file@percent }
\newlabel{notations}{{2.2}{7}{Notations}{subsection.2.2}{}}
\newlabel{tab:notations}{{1}{7}{Notations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature table\relax }}{7}{table.1}\protected@file@percent }
\citation{Krzysztofowicz1997-bv}
\citation{Bogner2012-az}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{computation}{{2.3}{8}{Computation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data transformation}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{data-transformation}{{2.3.1}{8}{Data transformation}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:null4by2}{{3}{9}{An example illustrating the principle of the proposed distance measure, displaying the distribution of a normally distributed variable in four panels each with $2$ x-axis categories and $3$ facet levels, but with different designs. Display (a) is not interesting as the distribution of the variable does not depend on x or facet categories. Display (b) and (c) are more interesting than (a) since there is a change in distribution either across facets (b) or x-axis (c). Display (d) is most interesting in terms of capturing structure in the variable as the distribution of the variable changes across both facet and x-axis variable. The value of our proposed distance measure is presented for each panel, the relative differences between which will be explained later in Section 3.2.\relax }{figure.caption.3}{}}
\citation{Hyndman1996-ty}
\citation{Kullback1951-jy}
\citation{Menendez1997-in}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Characterising distributions}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{characterising-distributions}{{2.3.2}{10}{Characterising distributions}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Distance between distributions}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{distance-between-distributions}{{2.3.3}{10}{Distance between distributions}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Within-facet and between-facet distances}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{within-facet-and-between-facet-distances}{{2.3.4}{11}{Within-facet and between-facet distances}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Tuning parameter}{11}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{tuning-parameter}{{2.3.5}{11}{Tuning parameter}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Raw distance measure}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{raw-distance-measure}{{2.3.6}{11}{Raw distance measure}{subsubsection.2.3.6}{}}
\newlabel{def:raw-wpd}{{1}{12}{Raw distance measure}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Adjusting for the number of comparisons}{12}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:norm-wpd}{{2.3.7}{12}{Adjusting for the number of comparisons}{subsubsection.2.3.7}{}}
\citation{Menendez1997-in}
\citation{Lin1991-pt}
\citation{Faraway2016-uk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking and selecting significant harmonies}{14}{section.3}\protected@file@percent }
\newlabel{sec:rank-wpd}{{3}{14}{Ranking and selecting significant harmonies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choosing a threshold and selection criterion}{14}{subsection.3.1}\protected@file@percent }
\newlabel{choosing-a-threshold-and-selection-criterion}{{3.1}{14}{Choosing a threshold and selection criterion}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance-explain}{{4}{15}{Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking}{17}{subsection.3.2}\protected@file@percent }
\newlabel{ranking}{{3.2}{17}{Ranking}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{17}{section.4}\protected@file@percent }
\newlabel{simulations}{{4}{17}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavior of distance measures}{17}{subsection.4.1}\protected@file@percent }
\newlabel{behavior-of-distance-measures}{{4.1}{17}{Behavior of distance measures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw}{{5}{18}{Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:norm}{{6}{19}{Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wpd-glm-dist}{{7}{20}{The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dist-new-same-scale-link}{{8}{21}{$wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:glm-tab}{{2}{22}{Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing threshold}{22}{subsection.4.2}\protected@file@percent }
\newlabel{choosing-threshold}{{4.2}{22}{Choosing threshold}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{design}{{4.2.1}{22}{Design}{subsubsection.4.2.1}{}}
\citation{wang2019tsibble}
\citation{Gupta2020-vo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment}{23}{subsection.4.3}\protected@file@percent }
\newlabel{environment}{{4.3}{23}{Environment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to residential smart meter dataset}{23}{section.5}\protected@file@percent }
\newlabel{sec:application-wpd}{{5}{23}{Application to residential smart meter dataset}{section.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{70.54712pt}\LT@entry 
    {1}{59.35149pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {1}{30.33588pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{27.0pt}}
\newlabel{tab:tab-rank-8}{{3}{24}{Application to residential smart meter dataset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking of harmonies for the eight households with significance levels.\relax }}{24}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{25}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A heatmap across harmonies (a) and line plot (b) showing energy usage for all household ids. The darker the colour in (a), the higher the harmony is ranked. Visualizing the harmony pairs in this way helps us to see the important cyclic granularities along the x-axis, facet or both. It further shows which households have significant patterns across similar temporal granularities. For eg, id 7 and 8 have significant patterns across (hod, dow) and (dow, hod), which was not apparent in (a).\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dotplot-8}{{9}{26}{A heatmap across harmonies (a) and line plot (b) showing energy usage for all household ids. The darker the colour in (a), the higher the harmony is ranked. Visualizing the harmony pairs in this way helps us to see the important cyclic granularities along the x-axis, facet or both. It further shows which households have significant patterns across similar temporal granularities. For eg, id 7 and 8 have significant patterns across (hod, dow) and (dow, hod), which was not apparent in (a).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing distribution of energy demand shown for household id 4 (a) and 5 (b) across dow in x-axis and hod in facets through quantile area plots. The value of $wpd$ in Table 3 suggests that the harmony pair (dow, hod) is significant for household id 4, but not for 5. This implies that distributional differences are captured more by this harmony for id 4, which is apparent from the display with more fluctuations across median and 75th percentile. Here, the median is represented by the black line, the orange area corresponds to quartile deviation and the green area corresponds to area between $10^{th}$ and $90^{th}$ quantile.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gravitas-plot-8}{{10}{27}{Comparing distribution of energy demand shown for household id 4 (a) and 5 (b) across dow in x-axis and hod in facets through quantile area plots. The value of $wpd$ in Table 3 suggests that the harmony pair (dow, hod) is significant for household id 4, but not for 5. This implies that distributional differences are captured more by this harmony for id 4, which is apparent from the display with more fluctuations across median and 75th percentile. Here, the median is represented by the black line, the orange area corresponds to quartile deviation and the green area corresponds to area between $10^{th}$ and $90^{th}$ quantile.\relax }{figure.caption.11}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Bogner2012-az}{{1}{2012}{{Bogner et~al.}}{{Bogner, Pappenberger \&\ Cloke}}}
\bibcite{inference}{{2}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{Dang2014-tw}{{3}{2014}{{Dang \&\ Wilkinson}}{{}}}
\bibcite{Faraway2016-uk}{{4}{2016}{{Faraway}}{{}}}
\bibcite{Gupta2020-vo}{{5}{2020}{{Gupta et~al.}}{{Gupta, Hyndman, Cook \&\ Unwin}}}
\bibcite{Hyndman1996-ty}{{6}{1996}{{Hyndman \&\ Fan}}{{}}}
\bibcite{Krzysztofowicz1997-bv}{{7}{1997}{{Krzysztofowicz}}{{}}}
\bibcite{Kullback1951-jy}{{8}{1951}{{Kullback \&\ Leibler}}{{}}}
\bibcite{Lin1991-pt}{{9}{1991}{{Lin}}{{}}}
\bibcite{Majumder2013-hb}{{10}{2013}{{Majumder et~al.}}{{Majumder, Hofmann \&\ Cook}}}
\bibcite{Menendez1997-in}{{11}{1997}{{Men{\'e}ndez et~al.}}{{Men{\'e}ndez, Pardo, Pardo \&\ Pardo}}}
\bibcite{tukey1988computer}{{12}{1988}{{Tukey \&\ Tukey}}{{}}}
\bibcite{wang2020calendar}{{13}{2020{\em  a}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wang2019tsibble}{{14}{2020{\em  b}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wilkinson2005graph}{{15}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand \&\ Grossman}}}
\gdef \@abspage@last{29}
