\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}A distance measure for quantifying patterns in harmonies}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notations}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Characterising distributions}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Distance between distributions}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Computation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Properties}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Simulation design}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Results}{9}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Normalization for the number of comparisons}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Permutation approach}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Modelling approach}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Combining normalizing approaches}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Properties}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ranking and selecting significant harmonies}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Choosing a threshold}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation design}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Results}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Simulation environment}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Application to residential smart meter dataset}{20}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{24}{section.7}%
\contentsline {section}{\numberline {8}application to 4 households}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Null distribution}{31}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Size: Simulated same distribution for all combinations of categories for all harmony pairs.}{31}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Normalised maximum distances follow standard Gumbel distribution}{31}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Limiting distribution of median of normalised maximum distances is normal}{31}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Power}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Confidence interval}{31}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Varying distribution across facet}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Varying distribution across x-axis}{31}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Varying distribution across both facets and x-axis}{31}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Repeat all with varying facet and x-axis levels}{31}{subsubsection.8.3.4}%
