This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            733 strings with 7030 characters,
and the built_in function-call counts, 60999 in all, are:
= -- 9912
> -- 898
< -- 0
+ -- 4772
- -- 273
* -- 5362
:= -- 12130
add.period$ -- 15
call.type$ -- 13
change.case$ -- 182
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 221
empty$ -- 455
format.name$ -- 323
if$ -- 10983
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 13
newline$ -- 44
num.names$ -- 138
pop$ -- 44
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 14045
swap$ -- 47
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 180
