\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gupta2020-vo}
\citation{wang2020calendar}
\citation{Gupta2020-vo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calendar displays faceted by two households are shown. The calendar displays are rich in information and has several components. For example, it can be observed easily that the level of energy consumption by household 2 is higher than household 4. Also, it gives an overview on when these households are away for holidays and which months consumptions are highest (Jan, Feb). However, when it comes to discerning periodic patterns, analyzing all possible periodic patterns through this display is overwhelming due to combination of linear and cyclic representation of time. For example, there is more going on in terms of peaks and troughs in id 2 compared to id 4, but it is not clear which all periodic patterns are dominant and if it differs between households.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calendar-elec}{{1}{3}{Calendar displays faceted by two households are shown. The calendar displays are rich in information and has several components. For example, it can be observed easily that the level of energy consumption by household 2 is higher than household 4. Also, it gives an overview on when these households are away for holidays and which months consumptions are highest (Jan, Feb). However, when it comes to discerning periodic patterns, analyzing all possible periodic patterns through this display is overwhelming due to combination of linear and cyclic representation of time. For example, there is more going on in terms of peaks and troughs in id 2 compared to id 4, but it is not clear which all periodic patterns are dominant and if it differs between households.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day for id2 (left) and id4 (right). The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) in id2 suggesting that it is a more frequent user of air conditioner than id4. Energy consumption for id2 changes across both granularities, whereas for id4 daily pattern stays same irrespective of the months.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:id2}{{2}{4}{Distribution of energy consumption displayed through area quantile plots across two cyclic granularities month-of-year and hour-of-day for id2 (left) and id4 (right). The black line is the median, whereas the orange band covers the 25th to 75th percentile and the green band covers the 10th to 90th percentile. Difference between the 90th and 75th quantiles is less for (Jan, Feb) in id2 suggesting that it is a more frequent user of air conditioner than id4. Energy consumption for id2 changes across both granularities, whereas for id4 daily pattern stays same irrespective of the months.\relax }{figure.caption.2}{}}
\citation{Gupta2020-vo}
\citation{tukey1988computer}
\citation{Dang2014-tw}
\citation{wilkinson2005graph}
\citation{Gupta2020-vo}
\citation{inference}
\citation{Majumder2013-hb}
\citation{Gupta2020-vo}
\@writefile{toc}{\contentsline {section}{\numberline {2}A distance measure for quantifying patterns in harmonies}{6}{section.2}\protected@file@percent }
\newlabel{sec:computation-wpd}{{2}{6}{A distance measure for quantifying patterns in harmonies}{section.2}{}}
\citation{ieee-irish}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical display with two categories mapped to x-axis and 3 categories mapped to facets with the distribution of a continuous random variable plotted on the y-axis. Display a is not interesting as the distribution of the variable does not depend on x or facet categories. Display b and c are more interesting than a since there is a change in distribution either across facets (b) or x-axis (c). Display d is most interesting in terms of displaying the strongest pattern as distribution of the variable changes across both facet and x-axis variable.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:null4by2}{{3}{8}{A graphical display with two categories mapped to x-axis and 3 categories mapped to facets with the distribution of a continuous random variable plotted on the y-axis. Display a is not interesting as the distribution of the variable does not depend on x or facet categories. Display b and c are more interesting than a since there is a change in distribution either across facets (b) or x-axis (c). Display d is most interesting in terms of displaying the strongest pattern as distribution of the variable changes across both facet and x-axis variable.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{notations}{{2.1}{8}{Notations}{subsection.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.59315pt}\LT@entry 
    {3}{255.96933pt}}
\newlabel{tab:unnamed-chunk-2}{{1}{9}{Notations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature table\relax }}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterising distributions}{9}{subsection.2.2}\protected@file@percent }
\newlabel{characterising-distributions}{{2.2}{9}{Characterising distributions}{subsection.2.2}{}}
\citation{Hyndman1996-ty}
\citation{R-language}
\citation{Kullback1951-jy}
\citation{Menendez1997-in}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance between distributions}{10}{subsection.2.3}\protected@file@percent }
\newlabel{distance-between-distributions}{{2.3}{10}{Distance between distributions}{subsection.2.3}{}}
\citation{Menendez1997-in}
\citation{Bogner2012-az}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{computation}{{2.4}{11}{Computation}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distance-explain}{{4}{12}{Within and between-facet distances shown for two cyclic granularities A and B, where A is mapped to x-axis and B is mapped to facets. The dotted lines represent the distances between different categories. Panel 1) and 2) show the between-facet distances. Panel 3) and 4) are used to illustrate within-facet distances when categories are un-ordered or ordered respectively. When categories are ordered, distances should only be considered for consecutive x-axis categories. Between-facet distances are distances between different facet levels for the same x-axis category, for example, distances between {($a_1$,$b_1$) and ($a_1$, $b_2$)} or {($a_1$,$b_1$) and ($a_1$, $b_3$)}.\relax }{figure.caption.4}{}}
\newlabel{def:raw-wpd}{{1}{13}{Computation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties}{13}{subsection.2.5}\protected@file@percent }
\newlabel{properties}{{2.5}{13}{Properties}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Simulation design}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:sim-study}{{2.5.1}{13}{Simulation design}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Results}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{results}{{2.5.2}{14}{Results}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization for the number of comparisons}{14}{section.3}\protected@file@percent }
\newlabel{sec:norm-wpd}{{3}{14}{Normalization for the number of comparisons}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:raw}{{5}{15}{Distribution of $wpd$ is plotted across different $nx$ and $nfacet$ categories under $D_{null}$. Both shape and scale of the distribution changes for different comparisons. This is not desirable since under null design, the distribution of the distance measure is not expected to capture any differences.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $wpd$ is plotted against $nx*nfacet$ (the maximum number of pairwise comparisons) and the blue line represents the median of the multiple values for each $nx*nfacet$. The median increases abruptly for lower values of $nx*nfacet$ and slowly for higher $nx*nfacet$. Thus, the measure will have higher values for higher levels in $nx$ or $nfacet$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic}{{6}{16}{$wpd$ is plotted against $nx*nfacet$ (the maximum number of pairwise comparisons) and the blue line represents the median of the multiple values for each $nx*nfacet$. The median increases abruptly for lower values of $nx*nfacet$ and slowly for higher $nx*nfacet$. Thus, the measure will have higher values for higher levels in $nx$ or $nfacet$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{17}{subsection.3.1}\protected@file@percent }
\newlabel{methodology}{{3.1}{17}{Methodology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Permutation approach}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{permutation-approach}{{3.1.1}{17}{Permutation approach}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm}{{7}{18}{Distribution of $wpd_{perm}$ is plotted across different $nx$ and $nfacet$ categories. Both shape and scale of the distributions are now similar for different panels under the null design.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modelling approach}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{modelling-approach}{{3.1.2}{18}{Modelling approach}{subsubsection.3.1.2}{}}
\citation{JSD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of linear model to capture the relationship between wpd and number of comparisons.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:linear-model}{{2}{19}{Results of linear model to capture the relationship between wpd and number of comparisons.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $wpd_{norm}^{linear}$ which are defined as the residuals of the linear model have mean zero and are homogenous. Further, by design they are independent of the $nx*nfacet$ and hence could be a potential candidate for $wpd_norm$.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resi-linear}{{8}{20}{$wpd_{norm}^{linear}$ which are defined as the residuals of the linear model have mean zero and are homogenous. Further, by design they are independent of the $nx*nfacet$ and hence could be a potential candidate for $wpd_norm$.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:glm-tab}{{3}{21}{Results of generalised linear model to capture the relationship between wpd and number of comparisons.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combining normalizing approaches}{21}{subsection.3.2}\protected@file@percent }
\newlabel{combining-normalizing-approaches}{{3.2}{21}{Combining normalizing approaches}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wpd-glm-dist}{{9}{22}{The distribution of $wpd_{glm}$ is plotted. The distributions are more similar across higher nx and nfacet and dissimilar for fewer nc and nfacets.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In panel a, the histogram of $wpd_{glm-scaled}$ is plotted. In part b, the QQ plot is shown with the theoretical quantiles on the x-axis and $wpd_{glm-scaled}$ quantiles on the y-axis. The distribution looks symmetric and looks like normal except in the tails.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist-qq}{{10}{23}{In panel a, the histogram of $wpd_{glm-scaled}$ is plotted. In part b, the QQ plot is shown with the theoretical quantiles on the x-axis and $wpd_{glm-scaled}$ quantiles on the y-axis. The distribution looks symmetric and looks like normal except in the tails.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dist-new-same-scale-link}{{11}{24}{$wpd_perm$ and $wpd_{glm-scaled}$ are plotted together on the same scale. They also have the same location and hence the values from these two approaches could be compared across panels. $wpd_{glm-scaled}$ would be used to normalise $wpd_{raw}$ for higher $nx$ and $nfacet$ and $wpd_{glm-scaled}$ would be used for smaller levels to alleviate the problem of computational time.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties}{25}{subsection.3.3}\protected@file@percent }
\newlabel{properties-1}{{3.3}{25}{Properties}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ranking and selecting significant harmonies}{25}{section.4}\protected@file@percent }
\newlabel{sec:rank-wpd}{{4}{25}{Ranking and selecting significant harmonies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a threshold}{26}{subsection.4.1}\protected@file@percent }
\newlabel{choosing-a-threshold}{{4.1}{26}{Choosing a threshold}{subsection.4.1}{}}
\citation{wang2019tsibble}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation design}{27}{subsection.4.2}\protected@file@percent }
\newlabel{simulation-design}{{4.2}{27}{Simulation design}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{27}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{results-1}{{4.2.1}{27}{Results}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation environment}{27}{subsection.4.3}\protected@file@percent }
\newlabel{simulation-environment}{{4.3}{27}{Simulation environment}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $wpd_{norm}$ values for the four illustrative designs are presented here. As expected, the value of $wpd_{norm}$ under null design is the least (a), followed by (b, c and d). Moreover, the relative difference is interesting as c is closer to d than b, since the differences between x categories are up-weighed by design.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot-all-new3}{{12}{28}{$wpd_{norm}$ values for the four illustrative designs are presented here. As expected, the value of $wpd_{norm}$ under null design is the least (a), followed by (b, c and d). Moreover, the relative difference is interesting as c is closer to d than b, since the differences between x categories are up-weighed by design.\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{15.33588pt}\LT@entry 
    {1}{61.99147pt}\LT@entry 
    {1}{81.647pt}\LT@entry 
    {1}{32.00375pt}\LT@entry 
    {1}{66.31145pt}\LT@entry 
    {1}{66.32344pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to residential smart meter dataset}{29}{section.5}\protected@file@percent }
\newlabel{sec:application-wpd}{{5}{29}{Application to residential smart meter dataset}{section.5}{}}
\newlabel{tab:tab-demography}{{4}{29}{Application to residential smart meter dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demographics of the eight households chosen for study\relax }}{29}{table.4}\protected@file@percent }
\citation{Gupta2020-vo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electricity demand for eight households is shown in different facets from Jul-19 to Dec-19 in Fig a and it has been zoomed in for Sep-19 in Fig b, where a week in Sep-19 has been highlighted. From the scales of Fig a, it is apparent that these households vary in consumption levels, but all their periodic patterns have been squeezed with this representation. In fig b, we can see some weekly patterns for the entire period and daily patterns for the highlighted week and there could be some other patterns visible in terms of peaks and troughs, but it is not clear if they are regular or significant.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linear-scale-8}{{13}{31}{Electricity demand for eight households is shown in different facets from Jul-19 to Dec-19 in Fig a and it has been zoomed in for Sep-19 in Fig b, where a week in Sep-19 has been highlighted. From the scales of Fig a, it is apparent that these households vary in consumption levels, but all their periodic patterns have been squeezed with this representation. In fig b, we can see some weekly patterns for the entire period and daily patterns for the highlighted week and there could be some other patterns visible in terms of peaks and troughs, but it is not clear if they are regular or significant.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The raw density of the half-hourly demand for the eight households is shown in Fig a. Fig b shows the normal-score-transformed half-hourly demand for the same households which has resulted in more symmetric distribution of half-hourly demand.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:raw-nqt-8}{{14}{32}{The raw density of the half-hourly demand for the eight households is shown in Fig a. Fig b shows the normal-score-transformed half-hourly demand for the same households which has resulted in more symmetric distribution of half-hourly demand.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of energy demand shown for household id 1 across hod in x-axis and wd-wnd in facets in a) and just the reverse in b). In c), distribution of energy demand for household id:4 shown across hod and wd-wnd. It can be seen that the differences in distributions are more apparent when viewed in a) as compared to b). It seems like there is more difference in the distributions of hod for b) compared to c). This also confers with the value of the normalised measure shown in Figure 11.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gravitas-plot-8}{{15}{34}{Distribution of energy demand shown for household id 1 across hod in x-axis and wd-wnd in facets in a) and just the reverse in b). In c), distribution of energy demand for household id:4 shown across hod and wd-wnd. It can be seen that the differences in distributions are more apparent when viewed in a) as compared to b). It seems like there is more difference in the distributions of hod for b) compared to c). This also confers with the value of the normalised measure shown in Figure 11.\relax }{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{70.54712pt}\LT@entry 
    {1}{59.35149pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {1}{30.33588pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{39.0pt}\LT@entry 
    {3}{27.0pt}}
\newlabel{tab:tab-rank-8}{{5}{35}{Application to residential smart meter dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranking of harmonies for the eight households with significance levels.\relax }}{35}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{35}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Harmony pairs are shown for all household ids. The darker the colour, the higher the importance of the harmony. Also, the ones bordered red are selected with 90 percent significance level. Visualizing the pairs in this way helps us to see the important cyclic granularities along the x-axis and facet along with the information that which households should be analyzed together.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dotplot-8}{{16}{36}{Harmony pairs are shown for all household ids. The darker the colour, the higher the importance of the harmony. Also, the ones bordered red are selected with 90 percent significance level. Visualizing the pairs in this way helps us to see the important cyclic granularities along the x-axis and facet along with the information that which households should be analyzed together.\relax }{figure.caption.18}{}}
\bibstyle{agsm}
\bibdata{bibliography.bib}
\bibcite{Bogner2012-az}{{1}{2012}{{Bogner et~al.}}{{Bogner, Pappenberger \&\ Cloke}}}
\bibcite{inference}{{2}{2009}{{Buja et~al.}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne \&\ Wickham}}}
\bibcite{Dang2014-tw}{{3}{2014}{{Dang \&\ Wilkinson}}{{}}}
\bibcite{Gupta2020-vo}{{4}{2020}{{Gupta et~al.}}{{Gupta, Hyndman, Cook \&\ Unwin}}}
\bibcite{Hyndman1996-ty}{{5}{1996}{{Hyndman \&\ Fan}}{{}}}
\bibcite{ieee-irish}{{6}{2018}{{{Hyndman} et~al.}}{{{Hyndman}, {Liu} \&\ {Pinson}}}}
\bibcite{Kullback1951-jy}{{7}{1951}{{Kullback \&\ Leibler}}{{}}}
\bibcite{JSD}{{8}{1991}{{Lin}}{{}}}
\bibcite{Majumder2013-hb}{{9}{2013}{{Majumder et~al.}}{{Majumder, Hofmann \&\ Cook}}}
\bibcite{Menendez1997-in}{{10}{1997}{{Men{\'e}ndez et~al.}}{{Men{\'e}ndez, Pardo, Pardo \&\ Pardo}}}
\bibcite{R-language}{{11}{2019}{{R Core Team}}{{}}}
\bibcite{tukey1988computer}{{12}{1988}{{Tukey \&\ Tukey}}{{}}}
\bibcite{wang2020calendar}{{13}{2020{\em  a}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wang2019tsibble}{{14}{2020{\em  b}}{{Wang et~al.}}{{Wang, Cook \&\ Hyndman}}}
\bibcite{wilkinson2005graph}{{15}{2005}{{Wilkinson et~al.}}{{Wilkinson, Anand \&\ Grossman}}}
\gdef \@abspage@last{38}
